# iigo-panel

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  SECURITY.md
.github/: FUNDING.yml  (+2 more)
IIGO/: IIGO.csproj  IIGO.sln  IIGO.slnx  NativeMethods.txt  Program.cs  appsettings.json
IIGO/Api/: IISApiController.cs
IIGO/Authorization/: FeatureAuthorizationHandler.cs  FeatureRequirement.cs
IIGO/Components/: App.razor  Routes.razor  _Imports.razor
IIGO/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IIGO/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IIGO/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IIGO/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IIGO/Components/Pages/: AddWebsite.razor  AppPool.razor  AppPoolApplications.razor  AppPoolMonitor.razor  AppPools.razor  CheckUpdates.razor  Configuration.razor  Firewall.razor  Home.razor  LicenseStatus.razor  Processes.razor  RolePermissions.razor  Roles.razor  Services.razor  Status.razor  Tasks.razor  User.razor  Users.razor  WebsiteDetails.razor  Websites.razor
IIGO/Data/: AppPoolMonitoring.cs  ApplicationDbContext.cs  ApplicationUser.cs  ConfigSetting.cs  DomainStatus.cs  IISSiteInfo.cs  RolePermission.cs
IIGO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IIGO/IIGO/: App.razor  IIGO.csproj  Program.cs  _Imports.razor  appsettings.json
IIGO/IIGO.Installer/: ExampleComponents.wxs  Folders.wxs  IIGO.Installer.wixproj  Package.wxs
IIGO/IIGO/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IIGO/IIGO/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IIGO/IIGO/Data/: AppPoolMonitoring.cs  ApplicationDbContext.cs  ConfigSetting.cs  DomainStatus.cs  IIGOConstants.cs  IISSiteInfo.cs  WeatherForecast.cs  WeatherForecastService.cs  cpdata.db
IIGO/IIGO/IISWrapper/: AppPoolNotFoundException.cs  IISWrapper.cs
IIGO/IIGO/Migrations/: 20230322224706_AddIdentity.Designer.cs  20230322224706_AddIdentity.cs  20230613222914_AddConfig.Designer.cs  20230613222914_AddConfig.cs  20230702221456_AppPoolMonitoring.Designer.cs  20230702221456_AppPoolMonitoring.cs  20230707144220_AddDomainStatus.Designer.cs  20230707144220_AddDomainStatus.cs  ApplicationDbContextModelSnapshot.cs
IIGO/IIGO/Models/: Message.cs
IIGO/IIGO/Pages/: AppPools.razor  CheckUpdates.razor  Configuration.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Firewall.razor  Index.razor  LicenseStatus.razor  Processes.razor  Services.razor  Status.razor  Tasks.razor  User.razor  Users.razor  WebsiteDetails.razor  Websites.razor  _Host.cshtml  _ViewImports.cshtml
IIGO/IIGO/Pages/Shared/: _Layout.cshtml
IIGO/IIGO/Services/: ComputerControlService.cs  ConfigurationService.cs  Constants.cs  DiscordService.cs  Extensions.cs  GoogleChatService.cs  IISService.cs  LicenseKeyService.cs  PostmarkService.cs  ProcessCommandLine.cs  SESService.cs  SMTPService.cs  SNSService.cs  SendGridService.cs  ServiceBase.cs  SlackService.cs  SystemStatusService.cs  WhoisService.cs  WindowsUpdateService.cs
IIGO/IIGO/Services/Interfaces/: IMessengerService.cs
IIGO/IIGO/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IIGO/IIGO/wwwroot/css/: site.css
IIGO/IISControlPanel/: _Imports.razor
IIGO/IISControlPanel/Data/: IISSiteInfo.cs
IIGO/IISControlPanel/Migrations/: 20230322224706_AddIdentity.Designer.cs  20230322224706_AddIdentity.cs
IIGO/IISControlPanel/Pages/: Counter.razor  Index.razor
IIGO/IISControlPanel/Services/: WindowsUpdateService.cs
IIGO/IISWrapper/: AppPoolNotFoundException.cs  IISWrapper.cs
IIGO/Migrations/: 20240516152638_InitialDatabase.Designer.cs  20240516152638_InitialDatabase.cs  20260224000000_AddRolePermissions.cs  20260224173836_AddRolePermissions.Designer.cs  20260224173836_AddRolePermissions.cs  ApplicationDbContextModelSnapshot.cs
IIGO/Models/: Message.cs
IIGO/Properties/: launchSettings.json
IIGO/Properties/PublishProfiles/: FolderProfile.pubxml
IIGO/Services/: AppPoolMonitorService.cs  ApplicationInformation.cs  ComputerControlService.cs  ConfigurationService.cs  Constants.cs  DiscordService.cs  Extensions.cs  Feature.cs  GoogleChatService.cs  IISService.cs  LicenseKeyService.cs  PostmarkService.cs  ProcessCommandLine.cs  RolePermissionService.cs  SESService.cs  SMTPService.cs  SNSService.cs  SendGridService.cs  ServiceBase.cs  SlackService.cs  SystemStatusService.cs  WhoisService.cs  WindowsUpdateService.cs
IIGO/Services/Interfaces/: IMessengerService.cs
IIGO/wwwroot/css/: app.css  site.css
IISControlPanel/IISControlPanel/: IISControlPanel.csproj  Program.cs  appsettings.json
IISControlPanel/IISControlPanel/Data/: WeatherForecast.cs  WeatherForecastService.cs  cpdata.db
IISControlPanel/IISControlPanel/IISWrapper/: AppPoolNotFoundException.cs
IISControlPanel/IISControlPanel/Migrations/: 20230320215104_identity.Designer.cs  20230320215104_identity.cs  ApplicationDbContextModelSnapshot.cs
IISControlPanel/IISControlPanel/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  Processes.razor  _Host.cshtml  _ViewImports.cshtml
IISControlPanel/IISControlPanel/Pages/Shared/: _Layout.cshtml
IISControlPanel/IISControlPanel/Properties/: launchSettings.json
IISControlPanel/IISControlPanel/Services/: IISService.cs
IISControlPanel/IISControlPanel/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+280 files in other folders)
